# information-manager

./: .gitignore  Dockerfile  README.md  constract.drawio  docker-compose.yml  draw.drawio  pom.xml
info-mana-sys/: pom.xml
info-mana-sys/src/main/java/com/studentmanagement/controller/: StudentController.java
info-mana-sys/src/main/java/com/studentmanagement/model/: Student.java
info-mana-sys/src/main/java/com/studentmanagement/service/: StudentService.java
info-mana-sys/src/main/resources/templates/: index.html  new.html
info-mana-sys/src/main/resources/templates/students/: add.html  list.html
src/main/java/com/studentmanagement/config/: CustomAuthenticationSuccessHandler.java  InitSystemInterceptor.java  SecurityConfig.java  WebConfig.java
src/main/java/com/studentmanagement/controller/: AdminHomeController.java  InitSystemController.java  LoginController.java  StudentAdminController.java  StudentController.java  TeacherAdminController.java  TeacherController.java
src/main/java/com/studentmanagement/model/: Student.java  Teacher.java
src/main/java/com/studentmanagement/repository/: StudentRepository.java  TeacherRepository.java
src/main/java/com/studentmanagement/service/: CustomUserDetailsService.java  StudentService.java  TeacherService.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/: data.sql
src/main/resources/static/css/: login_style.css
src/main/resources/static/js/: student_edit.js
src/main/resources/templates/: admin_layout.html  login.html  students.html  teachers.html
src/main/resources/templates/admin/: index.html  students.html  teachers.html
